<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de entidades</title>
</head>

<style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.815);
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    overflow: hidden;
    gap: 25px;
    color: rgb(65, 63, 63);
    }

    .entityWrapper{
        display: flex;
        flex-direction: row;
        gap: 25px;
        height: 80%;
        min-width: 700px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .tableWrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        min-width: 300px;
        background-color: rgba(246, 247, 245, 0.822);
        border: 1px solid rgb(211, 212, 214);
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgba(165, 163, 163, 0.527);
        position: relative;
        padding: 15px;
        height: 100%;
        overflow: auto;
    }

    .addEntityLink{
        text-decoration: none;
        color: rgb(144, 214, 144);
        font-weight: bold;
    }

    table{
        border-collapse: collapse;
        text-align: center;
        width: 100%;
    }

    thead th{
        padding: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(34, 38, 58);
    }

    tbody td{
        padding-top:10px;
        padding-bottom: 10px;
        text-align: center;
    }

    tbody tr:hover{
        background-color: rgb(198, 201, 204);
    }

    .actionButtonWrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }

    button{
        border: 0;
        border-radius: 2px;
        padding: 4px;
        color: white;
    }

    button:hover{
        cursor: pointer;
    }

    .updateEntityButton{
        background-color: rgb(104, 149, 179);
    }

    .updateEntityButton:hover{
        background-color: rgba(64, 99, 122, 0.74)
    }

    .deleteEntityButton{
        background-color: rgb(185, 105, 105);
    }

    .deleteEntityButton:hover{
        background-color: rgba(185, 105, 105, 0.692);
    }

    @media (max-width: 750px){
        .entityWrapper{
            flex-direction: column;
        }
    }


    .header{
        position: absolute;
        top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 15px rgb(192, 192, 192);
    height: 35px;
    display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    #initialFormLink{
        position: absolute;
        left: 15px;
    }

    #initialFormLink img{
        width: 23px;
    }

    .user{
        font-size: 12px;
        display: flex;
        gap: 15px;
        position: absolute;
        right: 15px;
    }
    #logoutLink{
        color: rgb(62, 108, 134);
        font-weight: bold;
    }
</style>

<body>
    <div class="header">
        <a id="initialFormLink" href="/formulario-ficha"><img src="/icons/home-icon.png" alt=""></a>

        <div class="user">
            <span th:text="${user.fullName}"></span>
            <a href="#" onclick="document.getElementById('logoutForm').submit();" id="logoutLink">SAIR</a>
        </div>

        <form id="logoutForm" action="#" th:action="@{/logout}" method="POST" style="display:none;">
            <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
            <input type="submit" style="display:none;">
        </form>
    </div>

    <div th:if="${error}" class="alert-danger" role="alert">
        <span style="color: rgb(172, 69, 69);" th:text="${error}">Erros aparecerão aqui</span>
    </div>

    <div class="entityWrapper">
        <div class="tableWrapper">
            <h2>Castanhas <a href="/formulario-castanha" class="addEntityLink"> + </a></h2>
            <table class="chucksTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Localização</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="chuck : ${chucks}">
                        <td class="entityName" 
                            th:text="${chuck.chuckName}" 
                            th:data-entity-id="${chuck.chuckId}" 
                            th:data-entity-type="castanha">Nome</td>
                        <td th:text="${chuck.chuckLocation}">Localização</td>
                        <td>
                            <div class="actionButtonWrapper">
                                <!-- Deactivation Form -->
                                <form action="/inativar-entidade" method="POST" class="deactivateForm">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="entityIdentifier" value="CHUCK">
                                    <input type="hidden" name="chuckId" th:value="${chuck.chuckId}">
                                    <button type="submit" class="deleteEntityButton">Inativar</button>
                                </form>
                                <form action="/formulario-castanha">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="chuckId" th:value="${chuck.chuckId}">
                                    <button type="submit" class="updateEntityButton">Atualizar</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tableWrapper">
            <h2>Ferramentas <a href="/formulario-ferramenta" class="addEntityLink"> + </a></h2>
            <table class="toolsTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="tool : ${tools}">
                        <td class="entityName" 
                            th:text="${tool.toolName}" 
                            th:data-entity-id="${tool.toolId}" 
                            th:data-entity-type="ferramenta">Nome</td>
                        <td>
                            <div class="actionButtonWrapper">
                                <!-- Deactivation Form -->
                                <form action="/inativar-entidade" method="POST" class="deactivateForm">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="entityIdentifier" value="TOOL">
                                    <input type="hidden" name="toolId" th:value="${tool.toolId}">
                                    <button type="submit" class="deleteEntityButton">Inativar</button>
                                </form>
                                <form action="/formulario-ferramenta">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                    <input type="hidden" name="toolId" th:value="${tool.toolId}">
                                    <button type="submit" class="updateEntityButton">Atualizar</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const entityNames = document.querySelectorAll('.entityName');

                entityNames.forEach(function (entityName) {
                    entityName.addEventListener('mouseover', function () {
                        const entityId = entityName.getAttribute('data-entity-id');
                        const entityType = entityName.getAttribute('data-entity-type');
                        const imgPath = `/imagem/${entityType}/${entityId}`;
                        const tableRow = entityName.closest('tr');

                        let imgElement = document.createElement('img');
                        imgElement.src = imgPath;
                        imgElement.classList.add('entityImage');

                        imgElement.style.visibility = 'hidden';
                        document.body.appendChild(imgElement);

                        setTimeout(() => {
                            const imgElementRect = imgElement.getBoundingClientRect();
                            const tableRowRect = tableRow.getBoundingClientRect();
                            const rowBottom = tableRowRect.bottom + window.scrollY;
                            const rowTop = tableRowRect.top + window.scrollY;

                            let imgElementTop;
                            const imgElementLeft = tableRowRect.left + tableRowRect.width - imgElementRect.width;

                            if (rowBottom + imgElementRect.height > window.innerHeight) {
                                imgElementTop = rowTop - imgElementRect.height - 10;
                            } else {
                                imgElementTop = rowBottom + 10;
                            }

                            imgElement.style.left = `${imgElementLeft}px`;
                            imgElement.style.top = `${imgElementTop}px`;

                            imgElement.style.visibility = 'visible';
                        }, 100);
                    });

                    entityName.addEventListener('mouseout', function () {
                        const imgElement = document.querySelector('.entityImage');
                        if (imgElement) {
                            imgElement.remove();
                        }
                    });
                });

                const deactivateForms = document.querySelectorAll('.deactivateForm');

                deactivateForms.forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        const confirmation = confirm("Confirmar inativação?");
                        if (!confirmation) {
                            event.preventDefault();
                        }
                    });
                });
            });
        </script>

        <style>
            .entityImage {
                position: absolute;
                width: 200px;
                max-height: 450px;
                margin-top: 0px;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 1000;
            }
        </style>
    </body>
</html>
