<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/gcode-generator.css">
    <title>G-Code Generator</title>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
    }

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(16, 21, 36), rgb(16, 25, 39));
    color: rgb(203, 207, 199);
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
}

label {
    padding-top: 10px;
    font-size: 17px;
    text-align: center;
}

input {
    text-align: center;
    background-color: rgb(16, 21, 36);
    border: 1px solid rgb(36, 43, 63);
    border-radius: 10px;
    color: white;
}

input:focus {
    outline: none;
    transition: 0.2s;
    border-color: bisque;
    background-color: rgb(23, 33, 44);
}

form {
    width: 400px;
    background-color: rgb(26, 35, 48);
    border: 1px solid rgb(22, 36, 58);
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.527);
    position: relative;
}

.formContainer {
    display: flex;
    flex-direction: row;
}

.inputWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    margin-bottom: 5px;
}

.constantInputSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid rgb(42, 57, 73);
    margin-bottom: 5px;
}

.constantInputSection label {
    font-size: 13px;
}

.constantInputSection input {
    height: 30px;
    width: 100%;
}

.checkboxSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid rgb(42, 57, 73);
    margin-bottom: 5px;
}

.checkboxSection label {
    font-size: 13px;
}

.manualInputSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.angleApproximationSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.approximateGrooveAngleDropdown {
    position: absolute;
    z-index: 1000;
    width: 100%;
    background-color: rgb(34, 45, 59);
    box-shadow: 0px 5px 15px rgba(7, 7, 7, 0.459);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: none;
} 

.angleApproximationSection input {
    border-radius: 5px;
    width: 80%;
}

.manualInputSection input {
    height: 35px;
    width: 75%;
}

.manualInputSection input:focus {
    width: 80%;
}

.approximationProperties {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(43, 53, 71);
    margin-bottom: 5px;
}

.approximationWidthSection,
.approximationHeightSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#submitButton {
    color: rgb(203, 207, 199);
    margin-top: 25px;
    height: 45px;
    width: 50%;
    background-color: rgb(53, 63, 78);
    border: 1px solid rgb(22, 36, 58);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.363);
    transition: width 0.2s;
    font-size: 17px;
    margin-bottom: 5px;
}

#submitButton:hover,
#submitButton:focus {
    outline: none;
    transition: 0.2s;
    width: 55%;
    border-color: rgb(42, 57, 73);
    background-color: rgb(58, 78, 99);
}

textarea {
    width: 350px;
    color: rgb(203, 207, 199);
    background-color: rgb(53, 63, 78);
    border: 1px solid rgb(22, 36, 58);
    font-size: 17px;
    padding: 5px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 10px 3px 20px rgba(0, 0, 0, 0.527);
    resize: none;
}

textarea:focus {
    transition: 0.3s;
    outline: none;
    border-color: bisque;
}
</style>
<body>
    <div class="formContainer">
        <form id="gcodeForm" action="#" method="POST">
            <input type="hidden" name="formIdentifier" value="gcodeForm">
            <div class="constantInputSection">
                <div class="inputWrapper">
                    <label for="tabChamfer">Chanfro <br> Aba</label>
                    <input type="text" name="tabChamfer" id="tabChamfer" value="1" required>
                </div>

                <div class="inputWrapper">
                    <label for="grooveChamfer">Chanfro <br> Canal</label>
                    <input type="text" name="grooveChamfer" id="grooveChamfer" value="0.7" required>
                </div>

                <div class="inputWrapper">
                    <label for="toolWidth">Espess. <br> Ferramenta</label>
                    <input type="text" name="toolWidth" id="toolWidth" value="5" required>
                </div>

                <div class="inputWrapper">
                    <datalist id="grooveTypeList">
                        <option value="A/SPA"></option>
                        <option value="B/SPB"></option>
                        <option value="C/SPC"></option>
                        <option value="D"></option>
                        <option value="3V"></option>
                        <option value="5V"></option>
                        <option value="8V"></option>

                    </datalist>
                    <label for="grooveType">Tipo <br> Canal</label>
                    <input list="grooveTypeList" type="text" name="grooveType" id="grooveType">
                </div>
            </div>

            <div class="checkboxSection">
                <div class="inputWrapper">
                    <label for="twinToolToggle">Bedame duplo</label>
                    <input type="checkbox" tabindex="-1" name="twinToolToggle" id="twinToolToggle">
                </div>

                <div class="inputWrapper">
                    <label for="cleanFarSideTabToggle">Limpar aba Traseira</label>
                    <input type="checkbox" tabindex="-1" name="cleanFarSideTabToggle" id="cleanFarSideTabToggle">
                </div>
                <div class="inputWrapper">
                    <label for="approximateGrooveAngleToggle">Aproximar canal</label>
                    <input type="checkbox" tabindex="-1" name="approximateGrooveAngleToggle" id="approximateGrooveAngleToggle">
                </div>
            </div>

            <div class="approximateGrooveAngleDropdown">
                <div class="angleApproximationSection">
                    <datalist id="amountOfAngleApproximationsList">
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                    </datalist>
                    <label for="amountOfAngleApproximations">Quant. Aproximações</label>
                    <input type="text" list="amountOfAngleApproximationsList" name="amountOfAngleApproximations" id="amountOfAngleApproximations">

                    <div class="approximationProperties">
                        
                        <div class="approximationWidthSection">
                            <label>Espessura do corte</label>
                            <label for="approximationWidthFirstPass">1º Passe</label>
                            <input type="text" name="approximationWidthFirstPass" id="approximationWidthFirstPass">

                            <label for="approximationWidthSecondPass">2º Passe</label>
                            <input type="text" name="approximationWidthSecondPass" id="approximationWidthSecondPass">

                            <label for="approximationWidthThirdPass">3º Passe</label>
                            <input type="text" name="approximationWidthThirdPass" id="approximationWidthThirdPass">
                        </div>

                        <div class="approximationHeightSection">
                            <div class="approximationWidthSection">
                                <label>Distancia do fundo</label>
                                <label for="approximationDepthFirstPass">1º Passe</label>
                                <input type="text" name="approximationDepthFirstPass" id="approximationDepthFirstPass">

                                <label for="approximationDepthSecondPass">2º Passe</label>
                                <input type="text" name="approximationDepthSecondPass" id="approximationDepthSecondPass">

                                <label for="approximationDepthThirdPass">3º Passe</label>
                                <input type="text" name="approximationDepthThirdPass" id="approximationDepthThirdPass">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="manualInputSection">
                <label for="workPieceDiameter">Diâmetro</label>
                <input type="text" name="workPieceDiameter" id="workPieceDiameter" required>

                <label for="tabWidth">Espessura da Aba</label>
                <input type="text" name="tabWidth" id="tabWidth" value="5" required>

                <label for="betweenGrooveWidth">Espessura Entre Canal</label>
                <input type="text" name="betweenGrooveWidth" id="betweenGrooveWidth" value="2.7" required>

                <label for="amountOfGrooves">Quantidade de Canais</label>
                <input type="text" name="amountOfGrooves" id="amountOfGrooves" required>

                <label for="grooveWidth">Espessura do Canal</label>
                <input type="text" name="grooveWidth" id="grooveWidth" required>

                <label for="grooveDepth">Profundidade do Canal</label>
                <input type="text" name="grooveDepth" id="grooveDepth" required>

                <label for="grooveAngle">Ângulo do Canal</label>
                <input type="text" name="grooveAngle" id="grooveAngle" required>

                <button type="submit" id="submitButton">Gerar Código G</button>
            </div>

        </form>
        <textarea name="output" id="output" placeholder="Código-G aparecerá aqui..."></textarea>
    </div>
    <script>
        document.getElementById('gcodeForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formDataObj = {};
            const formElements = this.elements;
            for (let element of formElements) {
                if (element.name && element.type !== 'checkbox') {
                    formDataObj[element.name] = element.value.replace(',', '.');
                }
                if (element.type === 'checkbox') { 
                    formDataObj[element.name] = element.checked ? "true" : "false"; 
                }
            }

            const formData = new URLSearchParams(formDataObj).toString();
            try {
                const response = await fetch('/gcode/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: formData
                });
                if (!response.ok) {
                    throw new Error('Could not fetch Gcode from the server');
                }
                const result = await response.text();
                document.getElementById('output').value = result;
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
        });

        document.getElementById("workPieceDiameter").addEventListener('change', updateValues);
        document.getElementById("grooveType").addEventListener('change', updateValues);

        function updateValues() {
            const workPieceDiameterString = document.getElementById("workPieceDiameter").value.trim();
            const workPieceDiameter = parseFloat(workPieceDiameterString);  
            const grooveType = document.getElementById("grooveType").value.trim().toUpperCase();  

            switch (grooveType) {
                case "A/SPA":
                    document.getElementById("grooveWidth").value = "12.7";
                    document.getElementById("betweenGrooveWidth").value = "2.3";
                    if (workPieceDiameter > 70) {
                        document.getElementById("grooveDepth").value = "13.8"; 
                    } else {
                        document.getElementById("grooveDepth").value = "11.5"; 
                    }
                    if (workPieceDiameter > 118) {
                        document.getElementById("grooveAngle").value = "38"; 
                    } else {
                        document.getElementById("grooveAngle").value = "34"; 
                    }
                    break;
                case "B/SPB":
                    document.getElementById("grooveWidth").value = "16.3";
                    document.getElementById("betweenGrooveWidth").value = "2.7";
                    if (workPieceDiameter > 70) {
                        document.getElementById("grooveDepth").value = "17.5"; 
                    } else {
                        document.getElementById("grooveDepth").value = "14.5"; 
                    }
                    if (workPieceDiameter > 190) {
                        document.getElementById("grooveAngle").value = "38"; 
                    } else {
                        document.getElementById("grooveAngle").value = "34"; 
                    }
                    break;
                case "C/SPC":
                    document.getElementById("grooveWidth").value = "22";
                    document.getElementById("grooveDepth").value = "23.8"; 
                    document.getElementById("tabWidth").value = "6";
                    document.getElementById("betweenGrooveWidth").value = "3.5";
                    if (workPieceDiameter > 315) {
                        document.getElementById("grooveAngle").value = "38"; 
                    } else {
                        document.getElementById("grooveAngle").value = "34"; 
                    }
                    break;
                case "D":
                    document.getElementById("grooveWidth").value = "32";
                    document.getElementById("grooveDepth").value = "28"; 
                    document.getElementById("tabWidth").value = "7";
                    document.getElementById("betweenGrooveWidth").value = "5";
                    if (workPieceDiameter > 475) {
                        document.getElementById("grooveAngle").value = "38"; 
                    } else {
                        document.getElementById("grooveAngle").value = "34"; 
                    }
                    break;
                case "3V":
                    document.getElementById("grooveWidth").value = "8.9";
                    document.getElementById("grooveDepth").value = "9"; 
                    document.getElementById("betweenGrooveWidth").value = "1.4";
                    if (workPieceDiameter <= 90) {
                        document.getElementById("grooveAngle").value = "34"; 
                    } else if (workPieceDiameter > 90 && workPieceDiameter <= 150) {
                        document.getElementById("grooveAngle").value = "38"; 
                    } else if (workPieceDiameter <= 300) {
                        document.getElementById("grooveAngle").value = "40"; 
                    } else if (workPieceDiameter > 300) {
                        document.getElementById("grooveAngle").value = "42"; 
                    }
                    break;
                case "5V":
                    document.getElementById("grooveWidth").value = "15.2";
                    document.getElementById("grooveDepth").value = "15.2"; 
                    document.getElementById("tabWidth").value = "6";
                    document.getElementById("betweenGrooveWidth").value = "2.3";
                    if (workPieceDiameter <= 250) {
                        document.getElementById("grooveAngle").value = "38"; 
                    } else if (workPieceDiameter <= 400) {
                        document.getElementById("grooveAngle").value = "40"; 
                    } else {
                        document.getElementById("grooveAngle").value = "42"; 
                    }
                    break;
                case "8V":
                    document.getElementById("grooveWidth").value = "25.4";
                    document.getElementById("grooveDepth").value = "25.5"; 
                    document.getElementById("tabWidth").value = "7";
                    document.getElementById("betweenGrooveWidth").value = "3.2";
                    if (workPieceDiameter <= 400) {
                        document.getElementById("grooveAngle").value = "38"; 
                    } else if (workPieceDiameter <= 560) {
                        document.getElementById("grooveAngle").value = "40"; 
                    } else {
                        document.getElementById("grooveAngle").value = "42"; 
                    }
                    break;
                default:
                    console.log("No matching case for groove type and diameter");
                    break;
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
        const checkbox = document.getElementById('approximateGrooveAngleToggle');
        const dropdownMenu = document.querySelector('.approximateGrooveAngleDropdown');
        const inputs = dropdownMenu.querySelectorAll('input');

        checkbox.addEventListener('change', function () {
            if (this.checked) {
                dropdownMenu.style.display = 'block';
            } else {
                dropdownMenu.style.display = 'none';
                inputs.forEach(input => {
                    input.value = ''; 
                });
            }
        });

        checkbox.addEventListener('mouseover', function () {
            if (this.checked) {
                dropdownMenu.style.display = 'block';
            } 
        });
        
        document.addEventListener('click', function (event) {
            if (!dropdownMenu.contains(event.target) && event.target !== checkbox) {
                dropdownMenu.style.display = 'none';
            }
        });

        document.addEventListener('keydown', function (event) {
            if (event.key === "Escape") {
                dropdownMenu.style.display = 'none';
            }
        });
    });
    </script>
</body>

</html>
